@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
html {
  font-family: 'Montserrat', sans-serif;
  --red: #ca0360;
  --pink: #ff1cac;
  --purple: #c701f8;
  --dark-purple: rgb(19, 2, 39);
  --orange: #ff6b30;
}

body {
  margin: 0;
}

body a {
  text-decoration: none;
}

header {
  background: var(--dark-purple);
  color: white;
  height: 450px;
}

/* HEADER */
.card {
  position: relative;
  top: 30px;
  border-radius: 5px;
  margin: 0 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#3c084a), to(#141e30));
  background: linear-gradient(180deg, #3c084a, #141e30);
  -webkit-box-shadow: 1px 1px 5px #1b1b1b;
          box-shadow: 1px 1px 5px #1b1b1b;
}

.grid-container {
  margin: 0;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2fr 1fr 0.5fr;
      grid-template-rows: 2fr 1fr 0.5fr;
}

.grid-container .face {
  margin: 20px auto;
  width: 205px;
  height: 205px;
  background: -webkit-gradient(linear, left top, right top, from(var(--red)), to(var(--orange)));
  background: linear-gradient(90deg, var(--red), var(--orange));
  border-radius: 500px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.grid-container .face img {
  position: relative;
  top: 2.5px;
  left: 2.5px;
  width: 200px;
}

.grid-container .desc {
  text-align: center;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.grid-container h1 {
  margin: 0;
}

.grid-container h3 {
  margin: 0;
  color: var(--pink);
}

.grid-container h4 {
  margin: 10px 0 40px 0;
  font-weight: 100;
}

.grid-container h4 a {
  color: var(--purple);
}

.grid-container h4 a:hover {
  color: var(--red);
}

.grid-container .social {
  margin: 0 auto;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

.grid-container .social a {
  color: white;
}

.grid-container .social a:hover {
  color: var(--purple);
}

.grid-container .social .github img {
  width: 50px;
}

.grid-container .social .github img:hover {
  border-radius: 50px;
  border: 3px solid blue;
}

.grid-container .social .github p {
  text-align: center;
  margin-top: 0;
}

/* NAV */
nav {
  position: relative;
  top: 150px;
  background: var(--dark-purple);
  height: 50px;
}

nav a {
  color: white;
}

nav a:hover {
  color: var(--pink);
}

nav ul {
  padding: 15px 50px;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  list-style-type: none;
}

nav hr {
  border: none;
  margin: 0;
  height: 5px;
  background: -webkit-gradient(linear, left top, right top, from(var(--red)), to(var(--orange)));
  background: linear-gradient(90deg, var(--red), var(--orange));
}

/*  ABOUT */
#about {
  position: relative;
  top: 150px;
  background: #ffe6fe;
  height: 200px;
}

.left {
  text-align: center;
  padding: 30px 0;
}

.left h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  color: var(--red);
}

.left p {
  padding: 0 20px;
}

.left p.subtext {
  color: gray;
  font-size: 0.7em;
}

.left img {
  width: 300px;
  display: block;
  margin: 20px auto;
}

.right {
  text-align: center;
  padding: 30px 0;
}

.right img {
  width: 300px;
  margin: 20px auto;
}

.right h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  color: var(--red);
}

.right p {
  padding: 0 20px;
}

.hide-mob {
  display: none;
}

/*  PROJECTS  */
#projects {
  position: relative;
  top: 150px;
}

#projects #rock-paper-scissors {
  background: #dadaff;
}

#projects #fylo {
  background: #ffcc92;
}

#projects img {
  display: block;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

#projects img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

#projects .html {
  padding: 10px;
  text-align: center;
  height: 30px;
  background: #ff8800;
  color: white;
  -webkit-box-shadow: 0 1px 3px #868686;
          box-shadow: 0 1px 3px #868686;
}

#projects .css {
  padding: 10px;
  text-align: center;
  height: 30px;
  background: #147aff;
  color: white;
  -webkit-box-shadow: 0 1px 3px #868686;
          box-shadow: 0 1px 3px #868686;
}

#projects .javascript {
  padding: 10px;
  text-align: center;
  height: 30px;
  background: #17d827;
  color: white;
  -webkit-box-shadow: 0 1px 3px #868686;
          box-shadow: 0 1px 3px #868686;
}

@media only screen and (min-width: 768px) {
  /*  HEADER */
  header {
    height: 33vh;
  }
  .card {
    background: -webkit-gradient(linear, left top, right top, from(#141e30), to(#3c084a));
    background: linear-gradient(90deg, #141e30, #3c084a);
    height: calc(33vh - 25px);
    top: 10px;
  }
  .grid-container {
    padding: 10px 0;
    -ms-grid-columns: 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr 2fr;
    -ms-grid-rows: 2fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
  }
  .grid-container .face {
    position: relative;
    width: 175px;
    height: 175px;
    background: -webkit-gradient(linear, left top, right top, from(#ca0360), to(#ff6b30));
    background: linear-gradient(90deg, #ca0360, #ff6b30);
    border-radius: 500px;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
  }
  .grid-container .face img {
    position: relative;
    left: 3px;
    width: 170px;
  }
  .grid-container .desc {
    text-align: left;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
  }
  .grid-container .desc h1 {
    margin-top: 50px;
  }
  .grid-container .social {
    position: relative;
    left: 200px;
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
  }
  .grid-container .social .github {
    margin-top: 50px;
  }
  .grid-container .social .github img {
    width: 80px;
  }
  /* NAV */
  nav {
    top: 0;
    background-color: #33184d;
    font-size: 1.2em;
  }
  nav ul {
    padding: 10px 150px 15px 150px;
  }
  /*  ABOUT */
  .hide-mob {
    display: block;
  }
  #about {
    height: auto;
    position: relative;
    top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    border-top: 5px solid #ffc0da;
    border-bottom: 5px solid #ffc0da;
    background: none;
  }
  .left {
    padding-left: 150px;
    text-align: left;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .left h1 {
    font-size: 2.5em;
    font-weight: 100;
    text-align: left;
    color: var(--red);
  }
  .left p {
    padding: 0px;
  }
  .left img {
    display: block;
    margin: 50px auto 50px 0;
  }
  .right {
    padding-right: 150px;
    text-align: right;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  .right img {
    display: block;
    margin: 50px 0 50px auto;
    width: 300px;
  }
  .right h1 {
    font-size: 2.5em;
    font-weight: 100;
    text-align: right;
  }
  .right p {
    padding: 0px;
  }
  #projects {
    top: 150px;
  }
  #projects #rock-paper-scissors, #projects #fylo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .vertical-bar {
    position: relative;
    top: -140px;
    left: 220px;
    width: 5px;
    height: 100px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ca0360), to(#ff6b30));
    background: linear-gradient(180deg, #ca0360, #ff6b30);
  }
}
/*# sourceMappingURL=main.css.map */